# ColetaAutomatizadaTG

./: ColetaAutomatizadaTG.csproj  ColetaAutomatizadaTG.csproj.Backup.tmp  ColetaAutomatizadaTG.sln  Program.cs  README.md  Worker.cs
Data/: AutomacaoRepository .cs
Entities/: Cotacao.cs  CotacaoDto.cs  ParametroColeta.cs
Handler/: SeleniumHandler.cs
Interfaces/: IAutomacaoRepository.cs  IExcelExporter.cs  ISeleniumHandler.cs
Properties/: launchSettings.json
Services/: ExcelExporter.cs
